# NFC user association file
#
# This is a temporary solution as we don't have access to a 'real' directory
# service to store this data. Each line is a user entity. Format is as below:
#     <nfcUid>,<name>,<email address>
# E.g: A1B2C3D4,Joe Blogs,joe.blogs@amxaustralia.com.au


0402C73A853281,Maciej Nadstazik, maciej.nadstazik@amxaustralia.com.au,maciej.nadstazik.jpg
041EBE3A853280,Anna Mallon,anna.mallon@amxaustralia.com.au,anna.mallon.jpg
04ADFC3A853280,Graham Evans,graham.evans@amxaustralia.com.au,graham.evans.jpg
048DF93A853280,Graham Barrett,graham.barrett@amxaustralia.com.au,graham.barrett.jpg
0496FB3A853280,Jared Walley,jared.walley@amxaustralia.com.au,jared.walley.JPG
04A1EC3A853280,Amit Singh,amit.singh@amxaustralia.com.au,amit.singh.jpg
04720D3A853284,Scott Pyke,scott.pyke@amxaustralia.com.au,scott.pyke.jpg
04ACFB3A853280,Peter Swanson,peter.swanson@amxaustralia.com.au,peter.swanson.jpg
048A023A853284,Phil Dunn,phil.dunn@amxaustralia.com.au,phil.dunn.jpg
0496023A853284,Richard Nagle,richard.nagle@amxaustralia.com.au,richard.nagle.jpg
046B003A853284,David Vine,david.vine@amxaustralia.com.au,david.vine.jpg
048AEC3A853280,Quentin White,quentin.white@amxaustralia.com.au,quentin.white.jpg
0413C03A853281,Kenyon Page,kenyon.page@amxaustralia.com.au,kenyon.page.jpg
04CF8C3A853280,Jeremy West,jeremy.west@amxaustralia.com.au,jeremy.west.jpg
0461C23A853280,Scott Reid,scott.reid@amxaustralia.com.au,scott-reid.jpg
04C80A3A853284,Sarah Luckhardt,sarah.luckhardt@amxaustralia.com.au,sarah-luckhardt.jpg
045D123A853284,Niek Groot,niek.groot@amxaustralia.com.au,niek-groot.jpg
04C9E53A853280,David Allanson,david.allanson@amxaustralia.com.au,david-allanson.jpg
04A00B3A853284,Leah Harley,leah.harley@amxaustralia.com.au,leah-harley.jpg
04B7883A853280,Scott Collis,scott.collis@amxaustralia.com.au,scott-collis.jpg
04DAFE3A853280,David Rigter,david.rigter@amxaustralia.com.au,david-rigter.jpg
046A0D3A853284,Lee Dodson,lee.dodson@harman.com,lee-dodson.jpg
0403D53A853281,Shaun Robinson,shaun.robinson@harman.com,shaun-robinson.jpg
044C073A853284,Nicolette Minnie,nicolette.minnie@amxaustralia.com.au,nicolette-minnie.jpg
04F6EF3A853280,Jess Nicholson,jessica.nicholson@amxaustralia.com.au,jessica-nicholson.jpg
044BC63A853280,Jeremy West,jeremy.west@amxaustralia.com.au,jeremy.west.jpg
#no-photo
041F813A853280, Chris Wakefield, chris.wakefield@amxaustralia.com.au, no-photo.jpg
#maintenance 
045EFB3A853280,Maintenance,maintenance@amxaustralia.com.au,no-photo.jpg 
0474FE3A853280,Maintenance,maintenance@amxaustralia.com.au,no-photo.jpg
04710D3A853284,Maintenance,maintenance@amxaustralia.com.au,no-photo.jpg

