PROGRAM_NAME='integrate2015-boardroom-main'

/*
SYSTEM IP ADDRESSES
DVX: xxx.xxx.xxx.31
NMX Decoder: xxx.xxx.xxx.36
Enzo: xxx.xxx.xxx.37
SPX-1300: xxx.xxx.xxx.38
DX-TX1: xxx.xxx.xxx.39 (surface pro)
DX-TX2: xxx.xxx.xxx.40 (VGA laptop)
DX-RX: xxx.xxx.xxx.41
NMX Encoder: xxx.xxx.xxx.42
MXT-1001: xxx.xxx.xxx.32 (main)
MXD-1000P: xxx.xxx.xxx.33 (scheduling)
Alero: xxx.xxx.xxx.34

BDRM_SW1: xxx.xxx.xxx.233
BDRM_SW2: xxx.xxx.xxx.234
Programmers IP: xxx.xxx.xxx.232
*/

/*
 * --------------------
 * System defines (always first!)
 * --------------------
 */
#include 'system-defines'

//devices
#include 'system-devices'

//touchpanel definitions
#include 'system-tp'







//Roses are Red
//Violets are Blue
//I am writing this code
//For you to view...
//Take my code and go for a walk
//Because its all here for you to fork!
